# dateabse config
DB_IP="8.8.8.8"
DB_PORT="5432"
DB_USERNAME="user"
DATABASE="database"
DB_PASSWORD="password"

# email config
EMAIL="email"
MAIL_PASSWORD="password"
MAIL_PORT="465"
MAIL_SERVER="smtp.server.com"

# hashing elements
JWT_SECRET="secret"
